<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        @media print {
            @page {
                size: A5 portrait;
                margin: 10mm 15mm;
                bleed: 6mm;
                marks: crop cross;
                @bottom-left {
                    content: counter(page) ' of ' counter(pages);
                }
            }

            @page :left {
                margin-left: 35mm;
                margin-right: 15mm;
            }

            @page :right {
                margin-left: 15mm;
                margin-right: 35mm;
            }

            .pagebreak {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
<h1>Head</h1>
<h2>Subhead</h2>
<div>
    <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=="
        alt="Red dot"/>
</div>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem erat, lobortis sit amet facilisis eu, maximus
    eget sem. In consectetur tincidunt nisi sit amet molestie. Phasellus nibh risus, egestas quis vestibulum ut, blandit
    vel nisi. Proin lobortis risus sed dignissim mollis. Etiam nec varius erat, pharetra cursus dui. Pellentesque
    fermentum nec lacus sed eleifend. Nunc hendrerit semper dignissim. Sed venenatis, turpis quis pharetra luctus, felis
    nisi feugiat justo, at accumsan sem dui ac purus. Vestibulum lectus purus, consectetur et urna tincidunt, maximus
    cursus felis. Aliquam tincidunt commodo diam id rutrum. Sed gravida sit amet orci vel venenatis. Nunc congue nibh eu
    sem tempus, sit amet fermentum nisi tincidunt. Integer eu interdum enim, sed scelerisque nisi. Donec accumsan lacus
    libero, sit amet dictum neque consequat feugiat. Vestibulum aliquet mi eu malesuada tincidunt.</p>
<h1 class="pagebreak">Head</h1>
<h2>Subhead</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorem erat, lobortis sit amet facilisis eu, maximus
    eget sem. In consectetur tincidunt nisi sit amet molestie. Phasellus nibh risus, egestas quis vestibulum ut, blandit
    vel nisi. Proin lobortis risus sed dignissim mollis. Etiam nec varius erat, pharetra cursus dui. Pellentesque
    fermentum nec lacus sed eleifend. Nunc hendrerit semper dignissim. Sed venenatis, turpis quis pharetra luctus, felis
    nisi feugiat justo, at accumsan sem dui ac purus. Vestibulum lectus purus, consectetur et urna tincidunt, maximus
    cursus felis. Aliquam tincidunt commodo diam id rutrum. Sed gravida sit amet orci vel venenatis. Nunc congue nibh eu
    sem tempus, sit amet fermentum nisi tincidunt. Integer eu interdum enim, sed scelerisque nisi. Donec accumsan lacus
    libero, sit amet dictum neque consequat feugiat. Vestibulum aliquet mi eu malesuada tincidunt.</p>

<script src="paged.polyfill.js"></script>
</body>
</html>
